; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DlgQuestItem
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinDE.h"

ClassCount=64
Class1=CWinDEApp
Class2=CWinDEDlg

ResourceCount=67
Resource2=IDR_MAP_TOOLS
Resource3=IDD_EQUIP_MOB
Resource1=IDD_QUEST_CLUE
Class3=EditRoom
Resource4=IDD_EDIT_OBJ
Class4=DlgEditExits
Resource5=IDD_AGGRO_STATS
Resource6=IDD_COINS
Class5=DlgExtraDesc
Resource7=IDD_EDIT_SHOP
Class6=DlgRoomFlags
Class7=DlgEnterVnum
Resource8=IDD_ADD_EQ_ITEM
Class8=DlgVnumList
Resource9=IDD_CUSTOM_FILE
Class9=DlgEditArea
Resource10=IDD_EDIT_ANTI_FLAGS
Class10=DlgEditMob
Resource11=IDD_EDIT_AREA
Class11=DlgEditShop
Resource12=IDR_MENU1
Class12=DlgActFlags
Resource13=IDD_ENTER_VNUM
Class13=DlgMobAffFlags
Resource14=IDD_PROG_EDIT
Resource15=IDD_EDIT_TRAP
Class14=DlgItemQuest
Class15=DlgSpeechQuest
Resource16=IDD_ACT_FLAGS
Class16=DlgSelectQuest
Resource17=IDD_ADD_QUEST_ITEM
Class17=DlgEditObject
Resource18=IDD_MOB_VIEW
Class18=DlgExtraObjFlags
Resource19=IDD_ABOUT
Class19=DlgEditContents
Resource20=IDD_CLASS_STATS
Class20=DlgEditAntiFlags
Resource21=IDD_SHIPBUILDER
Resource22=IDD_SELECT_AFF
Class21=CColorEdit
Resource23=IDD_EDIT_EXITS
Resource24=IDR_EDIT_ACCELS
Class22=CCtrlToolBar
Resource25=IDD_AMMO_TAB
Class23=CZoneTree
Resource26=IDD_DIRECTIONS
Class24=DlgDirections
Resource27=IDD_CANNON_TAB
Class25=DlgSettings
Resource28=IDD_CRAFT_VIEW
Class26=DlgSelectColor
Resource29=IDD_EDIT_MOB_AFFECTS
Class27=DlgSave
Class28=DlgCreateGrid
Class29=DlgEquipItem
Class30=DlgEquipMob
Resource30=IDD_EDIT_QUEST
Resource31=IDR_TRAY_MENU
Class31=DlgGuardFlags
Resource32=IDD_RACE_STATS
Resource33=IDR_MENU2
Class32=DlgMapEdit
Resource34=IDD_TYPE_VIEW
Resource35=IDD_QUEST_EDIT
Resource36=IDD_OBJ_EXTRA_FLAGS
Class33=DlgQuestEdit
Class34=DlgQuestClue
Class35=DlgEditQuest
Class36=DlgQuestItem
Class37=DlgCalcCoins
Resource37=IDD_MAT_VIEW
Class38=DlgSpells
Resource38=IDD_GUARD_FLAGS
Class39=DlgEditFriends
Resource39=IDD_SAVE
Class40=DlgProgEdit
Resource40=IDR_MAP_MENU
Resource41=IDD_EDIT_MOB
Class41=ListCtrl
Class42=DlgEditTrap
Class43=ShipBuilder
Resource42=IDD_WINDE_DIALOG
Resource43=IDR_TOOLBAR1
Resource44=IDD_CREW_TAB
Resource45=IDD_EDIT_FRIENDS
Resource46=IDD_VNUM_LIST
Class44=CannonBuilder
Resource47=IDD_OBJ_VIEW
Class45=AmmoBuilder
Resource48=IDD_STAT_VIEW
Class46=CrewBuilder
Class47=CannonView
Class48=AmmoView
Class49=CrewView
Class50=DlgAreaStatistics
Resource49=IDD_CREATE_GRID
Resource50=IDD_EXTRA_DESC
Resource51=IDR_MAINFRAME
Class51=MobView
Resource52=IDD_EDIT_CONTENTS
Class52=ClassView
Resource53=IDD_EXTENDED_STATS
Class53=RaceView
Resource54=IDD_ROOM_VIEW
Class54=RoomView
Resource55=IDD_CREW_BUILDER
Class55=ObjView
Resource56=IDD_EDIT_AFF_BITS
Class56=TypeView
Resource57=IDD_SETTINGS
Class57=CraftView
Resource58=IDD_AMMO_BUILDER
Resource59=IDD_BVCALCUTATOR_DIALOG
Class58=StatView
Resource60=IDD_ROOM_FLAGS
Class59=StatsView
Resource61=IDD_COLORS
Class60=ProgEditor
Resource62=IDD_CANNON_BUILDER
Class61=DlgSelectAff
Resource63=IDD_SPELLS
Class62=DlgAbout
Resource64=IDD_STATISTICS
Resource65=IDD_EDIT_ROOM
Resource66=IDD_MAP
Class63=EditAffBits
Class64=DlgBitList
Resource67=IDR_COLOREDITCTX

[CLS:CWinDEApp]
Type=0
HeaderFile=WinDE.h
ImplementationFile=WinDE.cpp
Filter=N
LastObject=IDC_LIST4
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CWinDEDlg]
Type=0
HeaderFile=WinDEDlg.h
ImplementationFile=WinDEDlg.cpp
Filter=D
LastObject=CWinDEDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_WINDE_DIALOG]
Type=1
Class=CWinDEDlg
ControlCount=7
Control1=IDC_COMMAND,edit,1484853376
Control2=IDC_ENTER,button,1476460545
Control3=IDC_EDIT_FRAME,button,1207959559
Control4=IDC_ZONETREE_FRAME,button,1207960071
Control5=IDC_SPLITTER,static,1073741841
Control6=IDC_LINE,static,1476399120
Control7=IDC_HISTORY,button,1342242816

[MNU:IDR_MENU1]
Type=1
Class=CWinDEApp
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_EXIT
Command4=ID_FILE_NEW
Command5=ID_AREA_PROPERTIES
Command6=ID_ROOMS_NEWROOM
Command7=ID_ROOMS_EDITROOM
Command8=ID_ROOMS_DELETEROOM
Command9=ID_AREA_ROOMS_CREATEGRID
Command10=ID_MOBILES_NEWMOB
Command11=ID_MOBILES_EDITMOB
Command12=ID_MOBILES_DELETEMOB
Command13=ID_OBJECTS_NEWOBJECT
Command14=ID_OBJECTS_EDITOBJECT
Command15=ID_OBJECTS_DELETEOBJECT
Command16=ID_EDITOR_SETTINGS
Command17=ID_EDITOR_HELP
CommandCount=17

[DLG:IDD_EDIT_ROOM]
Type=1
Class=EditRoom
ControlCount=22
Control1=IDC_EDIT_ROOM_VNUM,edit,1350639744
Control2=IDC_EDIT_ROOM_NAME,edit,1350631552
Control3=IDC_EDIT_ROOM_DESC,edit,1353781444
Control4=IDC_SECTOR,combobox,1344343043
Control5=IDC_CURRENT_DIR,combobox,1344343043
Control6=IDC_CURRENT_STRENGTH,edit,1350639744
Control7=IDC_FALL_CHANCE,edit,1350639744
Control8=IDC_LIGHTING,edit,1350639744
Control9=IDC_EXTRA_DESCS,button,1342242816
Control10=IDC_EDIT_EXITS,button,1342242816
Control11=IDC_ROOM_FLAGS,button,1342242816
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_DELETE_ROOM,button,1342242816

[CLS:EditRoom]
Type=0
HeaderFile=EditRoom.h
ImplementationFile=EditRoom.cpp
BaseClass=CDialog
Filter=D
LastObject=EditRoom
VirtualFilter=dWC

[DLG:IDD_EDIT_EXITS]
Type=1
Class=DlgEditExits
ControlCount=38
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EXIT_UP,button,1342181385
Control4=IDC_EXIT_NW,button,1342181385
Control5=IDC_EXIT_NORTH,button,1342181385
Control6=IDC_EXIT_NE,button,1342181385
Control7=IDC_EXIT_WEST,button,1342181385
Control8=IDC_EXIT_EAST,button,1342181385
Control9=IDC_EXIT_SW,button,1342181385
Control10=IDC_EXIT_SOUTH,button,1342181385
Control11=IDC_EXIT_SE,button,1342181385
Control12=IDC_EXIT_DOWN,button,1342246921
Control13=IDC_TO_ROOM,edit,1350631552
Control14=IDC_ROOM_LIST,button,1342242816
Control15=IDC_EXIT_KEYWORD,edit,1350631552
Control16=IDC_EXIT_DESC,edit,1353781700
Control17=IDC_KEY_VNUM,edit,1350639744
Control18=IDC_KEY_LIST,button,1342242955
Control19=IDC_HAS_DOOR,button,1342242819
Control20=IDC_SECRET,button,1342242819
Control21=IDC_BLOCKED,button,1342242819
Control22=IDC_LOCKED,button,1342242819
Control23=IDC_CLOSED,button,1342242819
Control24=IDC_BASH_PROOF,button,1342242819
Control25=IDC_PASS_PROOF,button,1342242819
Control26=IDC_PICK_PROOF,button,1342242819
Control27=IDC_EAT_KEY,button,1342242819
Control28=IDC_BASHED,button,1342242819
Control29=IDC_STATIC,button,1342242823
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC_DIR,static,1350701057
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342177283
Control37=IDC_REVERSE_EXIT,button,1342246915
Control38=IDC_GUARD_FLAGS,button,1342242816

[CLS:DlgEditExits]
Type=0
HeaderFile=DlgEditExits.h
ImplementationFile=DlgEditExits.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgEditExits
VirtualFilter=dWC

[DLG:IDD_ENTER_VNUM]
Type=1
Class=DlgEnterVnum
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ENTER_VNUM,edit,1350639744
Control4=IDC_SELETECT_FROM_LIST,button,1342242816

[DLG:IDD_EXTRA_DESC]
Type=1
Class=DlgExtraDesc
ControlCount=10
Control1=IDC_EXTRA_KEYS,edit,1350631552
Control2=IDC_EXTRA_DESC,edit,1353781444
Control3=IDC_PREV_DESC,button,1342242816
Control4=IDC_ADD_DESC,button,1342242816
Control5=IDC_DELETE_DESC,button,1342242816
Control6=IDC_DESC_NEXT,button,1342242816
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:DlgExtraDesc]
Type=0
HeaderFile=DlgExtraDesc.h
ImplementationFile=DlgExtraDesc.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgExtraDesc

[DLG:IDD_ROOM_FLAGS]
Type=1
Class=DlgRoomFlags
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DARK,button,1342242819
Control4=IDC_LIMITSCAN,button,1476460547
Control5=IDC_SAFE,button,1342242819
Control6=IDC_NO_MOB,button,1342242819
Control7=IDC_INDOORS,button,1342242819
Control8=IDC_SILENT,button,1342242819
Control9=IDC_UNDERWATER,button,1342242819
Control10=IDC_NO_RECALL,button,1342242819
Control11=IDC_NO_MAGIC,button,1342242819
Control12=IDC_TUNNEL,button,1342242819
Control13=IDC_PRIVATE,button,1476460547
Control14=IDC_NOCAMP,button,1342242819
Control15=IDC_NO_PRECIP,button,1342242819
Control16=IDC_JAIL,button,1342242819
Control17=IDC_NO_TELEPORT,button,1342242819
Control18=IDC_SOLITARY,button,1476460547
Control19=IDC_HEAL,button,1342242819
Control20=IDC_NO_GATE,button,1342242819
Control21=IDC_NO_HEAL,button,1342242819
Control22=IDC_INN,button,1342242819
Control23=IDC_DOCKABLE,button,1342242819
Control24=IDC_MAGICDARK,button,1342242819
Control25=IDC_MAGICLIGHT,button,1342242819
Control26=IDC_NOSUMMON,button,1342242819
Control27=IDC_GUILDROOM,button,1476460547
Control28=IDC_TWILIGHT,button,1342242819
Control29=IDC_NO_PSIONICS,button,1342242819
Control30=IDC_BANK,button,1342242819
Control31=IDC_PET_SHOP,button,1342242819
Control32=IDC_NO_SCAN,button,1342242819
Control33=IDC_ARENA,button,1342242819
Control34=IDC_TREASUREROOM,button,1342242819

[CLS:DlgRoomFlags]
Type=0
HeaderFile=DlgRoomFlags.h
ImplementationFile=DlgRoomFlags.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgRoomFlags
VirtualFilter=dWC

[CLS:DlgEnterVnum]
Type=0
HeaderFile=DlgEnterVnum.h
ImplementationFile=DlgEnterVnum.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgEnterVnum
VirtualFilter=dWC

[DLG:IDD_VNUM_LIST]
Type=1
Class=DlgVnumList
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350664333

[CLS:DlgVnumList]
Type=0
HeaderFile=DlgVnumList.h
ImplementationFile=DlgVnumList.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST1
VirtualFilter=dWC

[DLG:IDD_EDIT_AREA]
Type=1
Class=DlgEditArea
ControlCount=45
Control1=IDC_AREA_NAME,edit,1350631552
Control2=IDC_SAVE_AS,edit,1350631552
Control3=IDC_AUTHOR,edit,1350631552
Control4=IDC_STARTING_VNUM,edit,1350639744
Control5=IDC_LOW_LEVEL,edit,1350639744
Control6=IDC_HIGH_LEVEL,edit,1350639744
Control7=IDC_JUSTICE,combobox,1344343043
Control8=IDC_DEFENDER_VNUM,edit,1484857472
Control9=IDC_DEFENDER_LIST,button,1476460544
Control10=IDC_SQUADS,edit,1484857472
Control11=IDC_BARRACKS_VNUM,edit,1484857472
Control12=IDC_BARRACKS_LIST,button,1476460544
Control13=IDC_JAIL_VNUM,edit,1484857472
Control14=IDC_JAIL_LIST,button,1476460544
Control15=IDC_JUDGE_VNUM,edit,1484857472
Control16=IDC_JUDGE_LIST,button,1476460544
Control17=IDC_RESET_MODE,combobox,1344343043
Control18=IDC_LOW_RESET,edit,1484857472
Control19=IDC_HIGH_RESET,edit,1484857472
Control20=IDC_RESET_MESSAGE,edit,1484849280
Control21=IDC_AREA_SILENT,button,1342242819
Control22=IDC_AREA_HOMETOWN,button,1342242819
Control23=IDC_AREA_SAFE,button,1342242819
Control24=IDC_AREA_NO_TELEPORT,button,1342242819
Control25=IDOK,button,1342242817
Control26=IDCANCEL,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,static,1342308352

[CLS:DlgEditArea]
Type=0
HeaderFile=DlgEditArea.h
ImplementationFile=DlgEditArea.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgEditArea

[DLG:IDD_EDIT_MOB]
Type=1
Class=DlgEditMob
ControlCount=32
Control1=IDC_MOB_VNUM,edit,1350639744
Control2=IDC_MOB_LEVEL,edit,1350639744
Control3=IDC_MOB_SHORT,edit,1350631552
Control4=IDC_MOB_LONG,edit,1350631552
Control5=IDC_MOB_DESC,edit,1353781444
Control6=IDC_MOB_KEYWORDS,edit,1350631552
Control7=IDC_MOB_RACE,combobox,1344340227
Control8=IDC_MOB_CLASS,combobox,1344340227
Control9=IDC_MOB_SEX,combobox,1344340227
Control10=IDC_MOB_SIZE,combobox,1344340227
Control11=IDC_MOB_POSITION,combobox,1344340227
Control12=IDC_MOB_ALIGN,edit,1350631552
Control13=IDC_MOB_SHOP,button,1342242816
Control14=IDC_QUESTS,button,1342242816
Control15=IDC_MOB_ACT,button,1342242816
Control16=IDC_MOB_AFFECTS,button,1342242816
Control17=IDOK,button,1342242817
Control18=IDC_DELETE,button,1342242816
Control19=IDCANCEL,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_PROGS,button,1342242816

[CLS:DlgEditMob]
Type=0
HeaderFile=DlgEditMob.h
ImplementationFile=DlgEditMob.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_MOB_ALIGN
VirtualFilter=dWC


[DLG:IDD_EDIT_SHOP]
Type=1
Class=DlgEditShop
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DELETE_SHOP,button,1342242816
Control4=IDC_TYPE_LIST,listbox,1352728843
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ADD_ITEM,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SELL_PROFIT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUY_PROFIT,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_OPENS,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CLOSES,edit,1350631552
Control16=IDC_REMOVE_ITEM,button,1342242816
Control17=IDC_LIST1,SysListView32,1350664205

[CLS:DlgEditShop]
Type=0
HeaderFile=DlgEditShop.h
ImplementationFile=DlgEditShop.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST1
VirtualFilter=dWC

[DLG:IDD_ACT_FLAGS]
Type=1
Class=DlgActFlags
ControlCount=30
Control1=IDC_SENTINAL,button,1342242819
Control2=IDC_PROTECTOR,button,1342242819
Control3=IDC_CANFLY,button,1342242819
Control4=IDC_AGGRESSIVE,button,1342242819
Control5=IDC_SCAVENGER,button,1342242819
Control6=IDC_MOUNT,button,1342242819
Control7=IDC_CANSWIM,button,1342242819
Control8=IDC_AGGROEVIL,button,1342242819
Control9=IDC_STAY_AREA,button,1342242819
Control10=IDC_NOEXP,button,1342242819
Control11=IDC_NOPARA,button,1342242819
Control12=IDC_AGGROGOOD,button,1342242819
Control13=IDC_GUARDIAN,button,1342242819
Control14=IDC_PET,button,1342242819
Control15=IDC_CANT_TK,button,1342242819
Control16=IDC_AGGRONEUT,button,1342242819
Control17=IDC_MEMORY,button,1342242819
Control18=IDC_SIZEPLUS,button,1342242819
Control19=IDC_NOCHARM,button,1342242819
Control20=IDC_AGGROEVILRACE,button,1342242819
Control21=IDC_WITNESS,button,1342242819
Control22=IDC_SIZEMINUS,button,1342242819
Control23=IDC_NOSUMMON,button,1342242819
Control24=IDC_AGGROGOODRACE,button,1342242819
Control25=IDC_TEACHER,button,1342242819
Control26=IDC_WIMPY,button,1342242819
Control27=IDC_NOBASH,button,1342242819
Control28=IDC_HUNTER,button,1342242819
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816

[CLS:DlgActFlags]
Type=0
HeaderFile=DlgActFlags.h
ImplementationFile=DlgActFlags.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgActFlags
VirtualFilter=dWC

[DLG:IDD_EDIT_MOB_AFFECTS]
Type=1
Class=DlgMobAffFlags
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_AFF_LIST1,listbox,1353777419
Control4=IDC_AFF_LIST2,listbox,1353777419
Control5=IDC_STATIC,static,1342308353

[CLS:DlgMobAffFlags]
Type=0
HeaderFile=DlgMobAffFlags.h
ImplementationFile=DlgMobAffFlags.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgMobAffFlags
VirtualFilter=dWC

[CLS:DlgItemQuest]
Type=0
HeaderFile=DlgItemQuest.h
ImplementationFile=DlgItemQuest.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgItemQuest
VirtualFilter=dWC

[CLS:DlgSpeechQuest]
Type=0
HeaderFile=DlgSpeechQuest.h
ImplementationFile=DlgSpeechQuest.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgSpeechQuest
VirtualFilter=dWC

[CLS:DlgSelectQuest]
Type=0
HeaderFile=DlgSelectQuest.h
ImplementationFile=DlgSelectQuest.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgSelectQuest
VirtualFilter=dWC

[CLS:DlgEditObject]
Type=0
HeaderFile=DlgEditObject.h
ImplementationFile=DlgEditObject.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgEditObject
VirtualFilter=dWC

[DLG:IDD_OBJ_EXTRA_FLAGS]
Type=1
Class=DlgExtraObjFlags
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EXTRA_FLAGS,listbox,1353777419

[CLS:DlgExtraObjFlags]
Type=0
HeaderFile=DlgExtraObjFlags.h
ImplementationFile=DlgExtraObjFlags.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgExtraObjFlags

[CLS:DlgEditContents]
Type=0
HeaderFile=DlgEditContents.h
ImplementationFile=DlgEditContents.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST1
VirtualFilter=dWC

[DLG:IDD_EDIT_CONTENTS]
Type=1
Class=DlgEditContents
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADD_OBJ,button,1342242816
Control4=IDC_REMOVE_OBJ,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LIST1,SysListView32,1350631437
Control8=IDC_LIST2,SysListView32,1350631437

[DLG:IDD_EDIT_ANTI_FLAGS]
Type=1
Class=DlgEditAntiFlags
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ANTI_FLAGS,listbox,1352728843

[CLS:DlgEditAntiFlags]
Type=0
HeaderFile=DlgEditAntiFlags.h
ImplementationFile=DlgEditAntiFlags.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgEditAntiFlags

[DLG:IDD_ADD_EQ_ITEM]
Type=1
Class=DlgEquipItem
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EQUIP_LOC,combobox,1344339971
Control4=IDC_EQ_LIST,listbox,1353777411
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_EQUIP_MOB]
Type=1
Class=DlgEquipMob
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_ADD_EQUIP_ITEM,button,1342242816
Control4=IDC_REMOVE_EQUIP_ITEM,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_ADD_INV_ITEM,button,1342242816
Control7=IDC_REMOVE_INV_ITEM,button,1342242816
Control8=IDC_LIST1,SysListView32,1350631565
Control9=IDC_LIST2,SysListView32,1350631565

[CLS:CColorEdit]
Type=0
HeaderFile=ColorEdit.h
ImplementationFile=ColorEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CColorEdit

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_TOOL_NEW_AREA
Command2=ID_EDIT_AREA
Command3=ID_OPEN_AREA
Command4=ID_SAVE_AREA
Command5=ID_TOOL_NEW_ROOM
Command6=ID_TOOL_EDIT_ROOM
Command7=ID_TOOL_DELETE_ROOM
Command8=ID_TOOL_CREATE_GRID
Command9=ID_TOOL_CREATE_MOB
Command10=ID_TOOL_EDIT_MOB
Command11=ID_TOOL_DELETE_MOB
Command12=ID_TOOL_CREATE_OBJ
Command13=ID_TOOL_EDIT_OBJ
Command14=ID_TOOL_DELETE_OBJ
Command15=ID_MAP
Command16=ID_TOOL_COMPAS
Command17=ID_STATISTICS
Command18=ID_CANNON_BUILDER
Command19=ID_BITCALC
Command20=ID_TOOL_SETTING
Command21=ID_HELP
CommandCount=21

[MNU:IDR_MENU2]
Type=1
Class=?
Command1=ID_TREE_EDIT_ROOM
Command2=ID_TREE_CONTENTS
Command3=ID_TREE_DELETE_ROOM
Command4=ID_TREE_NEW_AREA
Command5=ID_TREE_SAVE_AREA
Command6=ID_TREE_OPEN_AREA
Command7=ID_TREE_EDIT_AREA
Command8=ID_TREE_EDIT_MOB
Command9=ID_TREE_DELETE_MOB
Command10=ID_TREE_EDIT_MINDEX
Command11=ID_TREE_DELETE_MINDEX
Command12=ID_TREE_EDIT_OINDEX
Command13=ID_TREE_DELETE_OINDEX
Command14=ID_TREE_EDIT_OBJ
Command15=ID_TREE_DELETE_OBJ
Command16=ID_TREE_CONTENTS_ROOM
Command17=ID_TREE_NEW_ROOM
Command18=ID_TREE_NEW_MOB
Command19=ID_TREE_NEW_OBJ
Command20=ID_TREE_ROOM_GRID
Command21=ID_TREE_DELETE_ROOMS
Command22=ID_TREE_DELETE_MOBS
Command23=ID_TREE_DELETE_OBJS
Command24=ID_TREE_REMOVE_PEOPLE
Command25=ID_TREE_REMOVE_CONTENTS
Command26=ID_TREE_EDIT_EQUIP
Command27=ID_TREE_FRIENDS
Command28=ID_TREE_GOTO
Command29=ID_TREE_EDIT_CONTENTS
CommandCount=29

[CLS:CCtrlToolBar]
Type=0
HeaderFile=CtrlToolBar.h
ImplementationFile=CtrlToolBar.cpp
BaseClass=CToolBar
Filter=W
LastObject=CCtrlToolBar

[DLG:IDD_CREATE_GRID]
Type=1
Class=DlgCreateGrid
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GRID_HEIGHT,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_GRID_WIDTH,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_GRID_DEPTH,edit,1350639744

[CLS:CZoneTree]
Type=0
HeaderFile=ZoneTree.h
ImplementationFile=ZoneTree.cpp
BaseClass=CTreeCtrl
Filter=W
VirtualFilter=GWC
LastObject=CZoneTree

[DLG:IDD_DIRECTIONS]
Type=1
Class=DlgDirections
ControlCount=11
Control1=IDC_LOOK,button,1476460683
Control2=IDC_UP,button,1476460683
Control3=IDC_NORTHWEST,button,1476460683
Control4=IDC_NORTH,button,1476460683
Control5=IDC_NORTHEAST,button,1476460683
Control6=IDC_WEST,button,1476460683
Control7=IDC_EAST,button,1476460683
Control8=IDC_SOUTHWEST,button,1476460619
Control9=IDC_SOUTH,button,1476460683
Control10=IDC_SOUTHEAST,button,1476460683
Control11=IDC_DOWN,button,1476460683

[CLS:DlgDirections]
Type=0
HeaderFile=DlgDirections.h
ImplementationFile=DlgDirections.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgDirections
VirtualFilter=dWC

[CLS:DlgSettings]
Type=0
HeaderFile=DlgSettings.h
ImplementationFile=DlgSettings.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SAVE_ON_EXIT

[DLG:IDD_SETTINGS]
Type=1
Class=DlgSettings
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OPEN_FORMAT,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SAVE_FORMAT,combobox,1344340227
Control7=IDC_AUTO_SAVE,button,1342243843
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TIMER,edit,1484857472
Control12=IDC_WALK_CREATE,button,1342242819
Control13=IDC_ECHO,button,1342242819
Control14=IDC_SEL_COLOR,button,1342242816
Control15=IDC_SAVE_ON_EXIT,button,1342242819
Control16=IDC_DISP_LINE_LENGTH,button,1342242819

[DLG:IDD_COLORS]
Type=1
Class=DlgSelectColor
ControlCount=8
Control1=IDC_DEF_DIM,button,1342242819
Control2=IDC_ECHO_DIM,button,1342242819
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_DEF_COLOR,SysListView32,1350631692
Control8=IDC_ECHO_COLOR,SysListView32,1350631692

[CLS:DlgSelectColor]
Type=0
HeaderFile=DlgSelectColor.h
ImplementationFile=DlgSelectColor.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgSelectColor
VirtualFilter=dWC

[DLG:IDD_SAVE]
Type=1
Class=DlgSave
ControlCount=2
Control1=IDC_SAVING_PROGRESS,msctls_progress32,1342177281
Control2=IDC_SAVING,static,1342308352

[CLS:DlgSave]
Type=0
HeaderFile=DlgSave.h
ImplementationFile=DlgSave.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgSave
VirtualFilter=dWC

[CLS:DlgCreateGrid]
Type=0
HeaderFile=DlgCreateGrid.h
ImplementationFile=DlgCreateGrid.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgCreateGrid

[CLS:DlgEquipItem]
Type=0
HeaderFile=DlgEquipItem.h
ImplementationFile=DlgEquipItem.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgEquipItem

[CLS:DlgEquipMob]
Type=0
HeaderFile=DlgEquipMob.h
ImplementationFile=DlgEquipMob.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST2
VirtualFilter=dWC

[MNU:IDR_TRAY_MENU]
Type=1
Class=?
Command1=ID_TRAYMENU_SAVE
Command2=ID_TRAYMENU_MINIMIZE
Command3=ID_TRAYMENU_MAXIMIZE
Command4=ID_TRAYMENU_CLOSE
CommandCount=4

[DLG:IDD_GUARD_FLAGS]
Type=1
Class=DlgGuardFlags
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_GUARD_FLAGS,listbox,1352728843

[CLS:DlgGuardFlags]
Type=0
HeaderFile=DlgGuardFlags.h
ImplementationFile=DlgGuardFlags.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgGuardFlags

[DLG:IDD_EDIT_OBJ]
Type=1
Class=DlgEditObject
ControlCount=71
Control1=IDC_OBJ_VNUM,edit,1350639744
Control2=IDC_OBJ_KEYWORDS,edit,1350631552
Control3=IDC_OBJ_SHORT,edit,1350631552
Control4=IDC_OBJ_LONG,edit,1350631552
Control5=IDC_OBJ_CRAFTSMANSHIP,combobox,1344340227
Control6=IDC_OBJ_MATERIAL,combobox,1344339971
Control7=IDC_OBJ_WEAR_LOCS,listbox,1352728843
Control8=IDC_OBJ_SIZE,edit,1350639744
Control9=IDC_OBJ_CONDITION,edit,1350639744
Control10=IDC_OBJ_WEIGHT,edit,1350639744
Control11=IDC_OBJ_VOLUME,edit,1350639744
Control12=IDC_APPLY2_LIST,combobox,1344340227
Control13=IDC_APPLY2_VAL,edit,1350631552
Control14=IDC_APPLY1_LIST,combobox,1344340227
Control15=IDC_APPLY1_VAL,edit,1350631552
Control16=IDC_OBJ_TYPE,combobox,1344339971
Control17=IDC_VALUE1_LIST,combobox,1075904515
Control18=IDC_VALUE2_LIST,combobox,1075904771
Control19=IDC_VALUE3_LIST,combobox,1075904771
Control20=IDC_VALUE4_LIST,combobox,1075904771
Control21=IDC_VALUE5_LIST,combobox,1075904771
Control22=IDC_VALUE6_LIST,combobox,1075904771
Control23=IDC_VALUE7_LIST,combobox,1075904771
Control24=IDC_VALUE8_LIST,combobox,1075904771
Control25=IDC_OBJ_AFF,button,1342242816
Control26=IDC_EXTRA_FLAGS,button,1342242816
Control27=IDC_ANTI_FLAGS,button,1342242816
Control28=IDC_OBJ_EXTRA_DESC,button,1342242816
Control29=IDOK,button,1342242817
Control30=IDC_DELETE,button,1342242816
Control31=IDCANCEL,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC_VALUE1,static,1342308352
Control41=IDC_STATIC_VALUE5,static,1342308352
Control42=IDC_STATIC_VALUE2,static,1342308352
Control43=IDC_STATIC_VALUE6,static,1342308352
Control44=IDC_STATIC_VALUE3,static,1342308352
Control45=IDC_STATIC_VALUE7,static,1342308352
Control46=IDC_STATIC_VALUE4,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC_VALUE8,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,button,1342177287
Control58=IDC_STATIC,static,1342308352
Control59=IDC_VALUE1,edit,1350631552
Control60=IDC_VALUE2,edit,1350631552
Control61=IDC_VALUE3,edit,1350631552
Control62=IDC_VALUE4,edit,1350631552
Control63=IDC_VALUE5,edit,1350631552
Control64=IDC_VALUE6,edit,1350631552
Control65=IDC_VALUE7,edit,1350631552
Control66=IDC_VALUE8,edit,1350631552
Control67=IDC_VALUE_FLAGS0,listbox,1085341963
Control68=IDC_VALUE_FLAGS1,listbox,1085341963
Control69=IDC_VALUE_FLAGS5,listbox,1085341963
Control70=IDC_TRAP,button,1342242816
Control71=IDC_EDIT_PROGS,button,1342242816

[TB:IDR_MAP_TOOLS]
Type=1
Class=?
Command1=ID_LEVEL_UP
Command2=ID_LEVEL_DOWN
Command3=ID_CENTER
Command4=ID_VNUM
CommandCount=4

[CLS:DlgMapEdit]
Type=0
HeaderFile=DlgMapEdit.h
ImplementationFile=DlgMapEdit.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=DlgMapEdit

[MNU:IDR_MAP_MENU]
Type=1
Class=?
Command1=ID_MAPMENU_EDITROOM
Command2=ID_MAPMENU_DELETEROOM
Command3=ID_MAPMENU_TERRAIN_INSIDE
Command4=ID_MAPMENU_TERRAIN_CITY
Command5=ID_MAPMENU_TERRAIN_FIELD
Command6=ID_MAPMENU_TERRAIN_FOREST
Command7=ID_MAPMENU_TERRAIN_HILLS
Command8=ID_MAPMENU_TERRAIN_MOUNTAIN
Command9=ID_MAPMENU_TERRAIN_WATERSWIM
Command10=ID_MAPMENU_TERRAIN_WATERNOSWIM
Command11=ID_MAPMENU_TERRAIN_AIR
Command12=ID_MAPMENU_TERRAIN_UNDERWATER
Command13=ID_MAPMENU_TERRAIN_UNDERWATERGROUND
Command14=ID_MAPMENU_TERRAIN_OCEAN
Command15=ID_MAPMENU_TERRAIN_UNDERGROUNDWILD
Command16=ID_MAPMENU_TERRAIN_UNDERGROUNDCITY
Command17=ID_MAPMENU_TERRAIN_UNDERGROUNDINSIDE
Command18=ID_MAPMENU_TERRAIN_UNDERGROUNDWATER
Command19=ID_MAPMENU_TERRAIN_UNDERGROUNDNOSWIM
Command20=ID_MAPMENU_TERRAIN_UNDERGROUNDAIR
Command21=ID_MAPMENU_TERRAIN_FIREPLANE
Command22=ID_MAPMENU_TERRAIN_AIRPLANE
Command23=ID_MAPMENU_TERRAIN_WATERPLANE
Command24=ID_MAPMENU_TERRAIN_EARTHPLANE
Command25=ID_MAPMENU_TERRAIN_ETHEREALPLANE
Command26=ID_MAPMENU_TERRAIN_ASTRALPLANE
Command27=ID_MAPMENU_TERRAIN_DESERT
Command28=ID_MAPMENU_TERRAIN_ARCTIC
Command29=ID_MAPMENU_TERRAIN_SWAMP
Command30=ID_MAPMENU_TERRAIN_ROAD
Command31=ID_MAPMENU_TERRAIN_UNDERGROUNDNOPASS
Command32=ID_MAPMENU_TERRAIN_UNDERGROUNDOCEAN
Command33=ID_MAPMENU_MOBILES_ADDMOBILE
Command34=ID_MAPMENU_CONTENTS_ADDITEM
Command35=ID_EDITMENU_EDIT
Command36=ID_EDITMENU_DELETE
Command37=ID__OBJPOPUP
CommandCount=37

[DLG:IDD_MAP]
Type=1
Class=DlgMapEdit
ControlCount=2
Control1=IDC_ROOM_TREE,SysTreeView32,1082200071
Control2=IDC_STATIC,button,1073741831

[DLG:IDD_QUEST_EDIT]
Type=1
Class=DlgQuestEdit
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_NEW_QUEST,button,1342242816
Control5=IDC_EDIT_QUEST,button,1342242816
Control6=IDC_DELETE_QUEST,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CLUE_LIST,listbox,1352728835
Control9=IDC_NEW_CLUE,button,1342242816
Control10=IDC_DELETE_CLUE,button,1342242816
Control11=IDC_EDIT_CLUE,button,1342242816
Control12=IDC_QUEST_LIST,listbox,1352728835

[DLG:IDD_ADD_QUEST_ITEM]
Type=1
Class=DlgQuestItem
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_QUEST_VALUE,edit,1350631552
Control5=IDC_QUEST_TYPE,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_GET_VNUM,button,1342242816

[DLG:IDD_QUEST_CLUE]
Type=1
Class=DlgQuestClue
ControlCount=6
Control1=IDC_KEYWORDS,edit,1350631552
Control2=IDC_MESSAGE,edit,1353781444
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_EDIT_QUEST]
Type=1
Class=DlgEditQuest
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMPLETE,edit,1353781444
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DISSAPEAR,edit,1353781444
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_ADD_WANT,button,1342242816
Control10=IDC_EDIT_WANTS,button,1342242816
Control11=IDC_DELETE_WANTS,button,1342242816
Control12=IDC_ADD_REWARDS,button,1342242816
Control13=IDC_EDIT_REWARDS,button,1342242816
Control14=IDC_DELETE_REWARDS,button,1342242816
Control15=IDC_LIST1,SysListView32,1350664205
Control16=IDC_LIST2,SysListView32,1350664205

[CLS:DlgQuestEdit]
Type=0
HeaderFile=DlgQuestEdit.h
ImplementationFile=DlgQuestEdit.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgQuestEdit
VirtualFilter=dWC

[CLS:DlgQuestClue]
Type=0
HeaderFile=DlgQuestClue.h
ImplementationFile=DlgQuestClue.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgQuestClue
VirtualFilter=dWC

[CLS:DlgEditQuest]
Type=0
HeaderFile=DlgEditQuest.h
ImplementationFile=DlgEditQuest.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST2
VirtualFilter=dWC

[CLS:DlgQuestItem]
Type=0
HeaderFile=DlgQuestItem.h
ImplementationFile=DlgQuestItem.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgQuestItem

[DLG:IDD_COINS]
Type=1
Class=DlgCalcCoins
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PLATINUM,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SILVER,edit,1350639744
Control6=IDC_STATIC,static,1342308352
Control7=IDC_GOLD,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COPPER,edit,1350639744
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CALCULATE,button,1342242816
Control12=IDC_TOTAL,edit,1350641792
Control13=IDCANCEL,button,1342242817

[CLS:DlgCalcCoins]
Type=0
HeaderFile=DlgCalcCoins.h
ImplementationFile=DlgCalcCoins.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgCalcCoins

[DLG:IDD_SPELLS]
Type=1
Class=DlgSpells
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SPELLS,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TYPE,combobox,1344340227

[CLS:DlgSpells]
Type=0
HeaderFile=DlgSpells.h
ImplementationFile=DlgSpells.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgSpells
VirtualFilter=dWC

[DLG:IDD_EDIT_FRIENDS]
Type=1
Class=DlgEditFriends
ControlCount=12
Control1=IDC_LIST2,SysListView32,1350664205
Control2=IDC_LIST3,SysListView32,1350664205
Control3=IDC_ADD_FOLLOWER,button,1342242816
Control4=IDC_REMOVE_FOLLOWER,button,1342242816
Control5=IDC_MOUNT,button,1342242816
Control6=IDC_DISMOUNT,button,1342242816
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RIDERTXT,static,1342312449
Control12=IDC_STATIC,button,1342177287

[CLS:DlgEditFriends]
Type=0
HeaderFile=DlgEditFriends.h
ImplementationFile=DlgEditFriends.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgEditFriends
VirtualFilter=dWC

[CLS:DlgProgEdit]
Type=0
HeaderFile=DlgProgEdit.h
ImplementationFile=DlgProgEdit.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgProgEdit
VirtualFilter=dWC

[ACL:IDR_EDIT_ACCELS]
Type=1
Class=?
Command1=ID_EDIT_REDO
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_UNDO
CommandCount=5

[MNU:IDR_COLOREDITCTX]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_REDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_SELECT_ALL
CommandCount=6

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_TOOL_NEW_AREA
Command2=ID_EDIT_AREA
Command3=ID_TOOL_COMPAS
Command4=ID_OPEN_AREA
Command5=ID_TOOL_CREATE_GRID
Command6=ID_TOOL_CREATE_MOB
Command7=ID_TOOL_EDIT_MOB
Command8=ID_TOOL_DELETE_MOB
Command9=ID_MAP
Command10=ID_TOOL_CREATE_OBJ
Command11=ID_TOOL_EDIT_OBJ
Command12=ID_TOOL_DELETE_OBJ
Command13=ID_TOOL_CREATE_ROOM
Command14=ID_TOOL_EDIT_ROOM
Command15=ID_TOOL_DELETE_ROOM
Command16=ID_TOOL_SAVE_AREA
Command17=ID_TOOL_SETTING
CommandCount=17

[CLS:ListCtrl]
Type=0
HeaderFile=ListCtrl.h
ImplementationFile=ListCtrl.cpp
BaseClass=CListCtrl
Filter=W
LastObject=ListCtrl
VirtualFilter=FWC

[DLG:IDD_EDIT_TRAP]
Type=1
Class=DlgEditTrap
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TRAP_LEVEL,edit,1350631552
Control4=IDC_TRAP_CHARGES,edit,1350631552
Control5=IDC_TRAP_PERCENT,edit,1350631552
Control6=IDC_LIST4,SysListView32,1350631433
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TRAP_DAMAGE,combobox,1344339971
Control11=IDC_STATIC,static,1342308352

[CLS:DlgEditTrap]
Type=0
HeaderFile=DlgEditTrap.h
ImplementationFile=DlgEditTrap.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgEditTrap

[DLG:IDD_SHIPBUILDER]
Type=1
Class=ShipBuilder
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_SHIPBUILDER,SysTabControl32,1342177280
Control3=IDC_DELETE,button,1342242816
Control4=IDC_EDIT,button,1342242816
Control5=IDC_CREATE,button,1342242816

[DLG:IDD_CANNON_TAB]
Type=1
Class=CannonView
ControlCount=1
Control1=IDC_CANNON_LIST,SysListView32,1350631429

[DLG:IDD_AMMO_TAB]
Type=1
Class=AmmoView
ControlCount=1
Control1=IDC_AMMO_LIST,SysListView32,1350631429

[DLG:IDD_CREW_TAB]
Type=1
Class=CrewView
ControlCount=1
Control1=IDC_CREW_LIST,SysListView32,1350631429

[DLG:IDD_CANNON_BUILDER]
Type=1
Class=CannonBuilder
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDC_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ACCURACY,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RANGE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_POWER,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PRICE,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_OBJECT,edit,1350631552
Control14=IDC_OBJ_LIST,button,1342242816
Control15=IDC_SHIPWRIGHTS,SysListView32,1350631429
Control16=IDC_STATIC,button,1342177287
Control17=IDC_ADD,button,1342242816
Control18=IDC_REMOVE,button,1342242816
Control19=IDC_CALC,button,1342242816
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_FILENAME,edit,1350631552

[CLS:ShipBuilder]
Type=0
HeaderFile=shipbuilder.h
ImplementationFile=shipbuilder.cpp
BaseClass=CDialog
LastObject=IDOK

[CLS:CannonBuilder]
Type=0
HeaderFile=CannonBuilder.h
ImplementationFile=CannonBuilder.cpp
BaseClass=CDialog
Filter=D
LastObject=CannonBuilder
VirtualFilter=dWC

[DLG:IDD_AMMO_BUILDER]
Type=1
Class=AmmoBuilder
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NAME,edit,1350631552
Control5=IDC_SHIPWRIGHTS,SysListView32,1350631429
Control6=IDC_STATIC,button,1342177287
Control7=IDC_ADD,button,1342242816
Control8=IDC_REMOVE,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_HULL,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SAIL,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CREW,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_RANGE,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_QUANTITY,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PRICE,edit,1350631552
Control21=IDC_CALC,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_FILENAME,edit,1350631552

[CLS:AmmoBuilder]
Type=0
HeaderFile=AmmoBuilder.h
ImplementationFile=AmmoBuilder.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_FILENAME

[DLG:IDD_CREW_BUILDER]
Type=1
Class=CrewBuilder
ControlCount=45
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SHIPWRIGHTS,SysListView32,1350631429
Control4=IDC_STATIC,button,1342177287
Control5=IDC_ADD,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_NAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MEMBERS,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SPEED,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_FORTITUDE,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STRENGTH,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PRICE,edit,1350631552
Control21=IDC_CALC,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SAIL,edit,1350631552
Control24=IDC_MAX_SAIL,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_ATK,edit,1350631552
Control27=IDC_MAX_ATK,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_GUN,edit,1350631552
Control30=IDC_MAX_GUN,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_DEF,edit,1350631552
Control33=IDC_MAX_DEF,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_MEMBER,edit,1350631552
Control40=IDC_MEMBER_LIST,button,1342242816
Control41=IDC_STATIC,static,1342308352
Control42=IDC_LEADER,edit,1350631552
Control43=IDC_LEADER_LIST,button,1342242816
Control44=IDC_STATIC,static,1342308352
Control45=IDC_FILENAME,edit,1350631552

[CLS:CrewBuilder]
Type=0
HeaderFile=CrewBuilder.h
ImplementationFile=CrewBuilder.cpp
BaseClass=CDialog
Filter=D
LastObject=CrewBuilder
VirtualFilter=dWC

[CLS:CannonView]
Type=0
HeaderFile=CannonView.h
ImplementationFile=CannonView.cpp
BaseClass=CTabPageSSL
Filter=D
VirtualFilter=dWC
LastObject=IDC_CANNON_LIST

[CLS:AmmoView]
Type=0
HeaderFile=AmmoView.h
ImplementationFile=AmmoView.cpp
BaseClass=CTabPageSSL
Filter=D
LastObject=IDC_AMMO_LIST

[CLS:CrewView]
Type=0
HeaderFile=CrewView.h
ImplementationFile=CrewView.cpp
BaseClass=CTabPageSSL
Filter=D
VirtualFilter=dWC
LastObject=CrewView

[DLG:IDD_AGGRO_STATS]
Type=1
Class=TypeView
ControlCount=1
Control1=IDC_MSCHART1,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816

[DLG:IDD_STATISTICS]
Type=1
Class=DlgAreaStatistics
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177280

[CLS:DlgAreaStatistics]
Type=0
HeaderFile=DlgAreaStatistics.h
ImplementationFile=DlgAreaStatistics.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgAreaStatistics

[DLG:IDD_MOB_VIEW]
Type=1
Class=MobView
ControlCount=19
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_SLIDER1,msctls_trackbar32,1342242840
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_AVG_ALIGN,edit,1350633600
Control6=IDC_AVG_LEVEL,edit,1350641792
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MOB_COUNT,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MOBS_LOADED,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_AVG_SIZE,edit,1350633600
Control15=IDC_SHOWLEGEND,button,1342242819
Control16=IDC_BAR,button,1342177289
Control17=IDC_PIE,button,1342177289
Control18=IDC_STATIC,button,1342177287
Control19=IDC_3D,button,1342177289

[CLS:MobView]
Type=0
HeaderFile=MobView.h
ImplementationFile=MobView.cpp
BaseClass=CTabPageSSL
Filter=D
VirtualFilter=dWC
LastObject=ID_AREA_PROPERTIES

[DLG:IDD_CLASS_STATS]
Type=1
Class=ClassView
ControlCount=1
Control1=IDC_MSCHART1,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816

[CLS:ClassView]
Type=0
HeaderFile=ClassView.h
ImplementationFile=ClassView.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ClassView

[DLG:IDD_RACE_STATS]
Type=1
Class=RaceView
ControlCount=1
Control1=IDC_MSCHART1,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816

[CLS:RaceView]
Type=0
HeaderFile=RaceView.h
ImplementationFile=RaceView.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_AREA_PROPERTIES

[DLG:IDD_ROOM_VIEW]
Type=1
Class=RoomView
ControlCount=12
Control1=IDC_MSCHART1,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ROOM_COUNT,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MOB_COUNT,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_OBJ_COUNT,edit,1350633600
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BAR,button,1342177289
Control10=IDC_PIE,button,1342177289
Control11=IDC_3D,button,1342177289
Control12=IDC_LEGEND,button,1342242851

[CLS:RoomView]
Type=0
HeaderFile=roomview.h
ImplementationFile=roomview.cpp
BaseClass=CTabPageSSL
Filter=D
VirtualFilter=dWC
LastObject=ID_AREA_PROPERTIES

[CLS:ObjView]
Type=0
HeaderFile=ObjView.h
ImplementationFile=ObjView.cpp
BaseClass=CTabPageSSL
Filter=D
VirtualFilter=dWC
LastObject=IDC_AVG_AC

[DLG:IDD_OBJ_VIEW]
Type=1
Class=ObjView
ControlCount=46
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_BAR,button,1342177289
Control3=IDC_PIE,button,1342177289
Control4=IDC_3D,button,1342177289
Control5=IDC_LEGEND,button,1342242851
Control6=IDC_STATIC,static,1342308352
Control7=IDC_OBJ_COUNT,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_OBJS_LOADED,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TOT_AC,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_AVG_AC,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TOT_DAM,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_AVG_DAM,edit,1350633600
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_TOT_STR,edit,1350633600
Control21=IDC_STATIC,static,1342308352
Control22=IDC_AVG_STR,edit,1350633600
Control23=IDC_STATIC,static,1342308352
Control24=IDC_TOT_CON,edit,1350633600
Control25=IDC_STATIC,static,1342308352
Control26=IDC_AVG_CON,edit,1350633600
Control27=IDC_STATIC,static,1342308352
Control28=IDC_TOT_DEX,edit,1350633600
Control29=IDC_STATIC,static,1342308352
Control30=IDC_AVG_DEX,edit,1350633600
Control31=IDC_STATIC,static,1342308352
Control32=IDC_TOT_AGI,edit,1350633600
Control33=IDC_STATIC,static,1342308352
Control34=IDC_AVG_AGI,edit,1350633600
Control35=IDC_STATIC,static,1342308352
Control36=IDC_TOT_INT,edit,1350633600
Control37=IDC_STATIC,static,1342308352
Control38=IDC_AVG_INT,edit,1350633600
Control39=IDC_STATIC,static,1342308352
Control40=IDC_TOT_WIS,edit,1350633600
Control41=IDC_STATIC,static,1342308352
Control42=IDC_AVG_WIS,edit,1350633600
Control43=IDC_STATIC,static,1342308352
Control44=IDC_TOT_HIT,edit,1350633600
Control45=IDC_STATIC,static,1342308352
Control46=IDC_AVG_HIT,edit,1350633600

[CLS:TypeView]
Type=0
HeaderFile=TypeView.h
ImplementationFile=TypeView.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=TypeView

[DLG:IDD_TYPE_VIEW]
Type=1
Class=TypeView
ControlCount=1
Control1=IDC_MSCHART1,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816

[DLG:IDD_MAT_VIEW]
Type=1
Class=?
ControlCount=1
Control1=IDC_MSCHART1,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816

[DLG:IDD_CRAFT_VIEW]
Type=1
Class=CraftView
ControlCount=1
Control1=IDC_MSCHART1,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816

[CLS:CraftView]
Type=0
HeaderFile=CraftView.h
ImplementationFile=CraftView.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CraftView

[DLG:IDD_EXTENDED_STATS]
Type=1
Class=StatView
ControlCount=52
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TOT_MAXSTR,edit,1350633600
Control5=IDC_TOT_RACSTR,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_AVG_MAXSTR,edit,1350633600
Control10=IDC_AVG_RACSTR,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TOT_MAXCON,edit,1350633600
Control13=IDC_TOT_RACCON,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_AVG_MAXCON,edit,1350633600
Control16=IDC_AVG_RACCON,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_TOT_MAXDEX,edit,1350633600
Control19=IDC_TOT_RACDEX,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_AVG_MAXDEX,edit,1350633600
Control22=IDC_AVG_RACDEX,edit,1350633600
Control23=IDC_STATIC,static,1342308352
Control24=IDC_TOT_MAXAGI,edit,1350633600
Control25=IDC_TOT_RACAGI,edit,1350633600
Control26=IDC_STATIC,static,1342308352
Control27=IDC_AVG_MAXAGI,edit,1350633600
Control28=IDC_AVG_RACAGI,edit,1350633600
Control29=IDC_STATIC,static,1342308352
Control30=IDC_TOT_MAXINT,edit,1350633600
Control31=IDC_TOT_RACINT,edit,1350633600
Control32=IDC_STATIC,static,1342308352
Control33=IDC_AVG_MAXINT,edit,1350633600
Control34=IDC_AVG_RACINT,edit,1350633600
Control35=IDC_STATIC,static,1342308352
Control36=IDC_TOT_MAXWIS,edit,1350633600
Control37=IDC_TOT_RACWIS,edit,1350633600
Control38=IDC_STATIC,static,1342308352
Control39=IDC_AVG_MAXWIS,edit,1350633600
Control40=IDC_AVG_RACWIS,edit,1350633600
Control41=IDC_STATIC,static,1342308352
Control42=IDC_TOT_MAXPOW,edit,1350633600
Control43=IDC_TOT_RACPOW,edit,1350633600
Control44=IDC_STATIC,static,1342308352
Control45=IDC_AVG_MAXPOW,edit,1350633600
Control46=IDC_AVG_RACPOW,edit,1350633600
Control47=IDC_STATIC,static,1342308352
Control48=IDC_TOT_MAXLUK,edit,1350633600
Control49=IDC_TOT_RACLUK,edit,1350633600
Control50=IDC_STATIC,static,1342308352
Control51=IDC_AVG_MAXLUK,edit,1350633600
Control52=IDC_AVG_RACLUK,edit,1350633600

[CLS:StatView]
Type=0
HeaderFile=StatView.h
ImplementationFile=StatView.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_AREA_PROPERTIES

[DLG:IDD_STAT_VIEW]
Type=1
Class=StatsView
ControlCount=33
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TOT_HP,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_AVG_HP,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TOT_MP,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_AVG_MP,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TOT_MV,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_AVG_MV,edit,1350633600
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TOT_PARA,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_AVG_PARA,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TOT_ROD,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_AVG_ROD,edit,1350633600
Control22=IDC_STATIC,static,1342308352
Control23=IDC_TOT_PETRI,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_AVG_PETRI,edit,1350633600
Control26=IDC_STATIC,static,1342308352
Control27=IDC_TOT_BREATH,edit,1350633600
Control28=IDC_STATIC,static,1342308352
Control29=IDC_AVG_BREATH,edit,1350633600
Control30=IDC_STATIC,static,1342308352
Control31=IDC_TOT_SPELL,edit,1350633600
Control32=IDC_STATIC,static,1342308352
Control33=IDC_AVG_SPELL,edit,1350633600

[CLS:StatsView]
Type=0
HeaderFile=StatsView.h
ImplementationFile=StatsView.cpp
BaseClass=CTabPageSSL
Filter=D
VirtualFilter=dWC
LastObject=ID_AREA_PROPERTIES

[DLG:IDD_PROG_EDIT]
Type=1
Class=ProgEditor
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_FRAME_RECT,button,1073741831
Control3=IDC_STATIC,button,1342177287
Control4=IDC_PROG_TYPE,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FUNCTIONS,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMMANDS,combobox,1344340226
Control9=IDC_STATIC,static,1342308352
Control10=IDC_KEYWORDS,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_VARS,combobox,1344340226
Control13=IDC_STATIC,static,1342308352
Control14=IDC_TEMPLATE,combobox,1344340226
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FNAME,edit,1350631552

[CLS:ProgEditor]
Type=0
HeaderFile=ProgEditor.h
ImplementationFile=ProgEditor.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_FNAME

[CLS:DlgSelectAff]
Type=0
HeaderFile=DlgSelectAff.h
ImplementationFile=DlgSelectAff.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_AFF_LIST

[DLG:IDD_SELECT_AFF]
Type=1
Class=DlgSelectAff
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_AFF_LIST,SysListView32,1350631433
Control4=IDC_EDIT_BITS,button,1342242816

[DLG:IDD_ABOUT]
Type=1
Class=DlgAbout
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMPANY,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VERSION,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ABOUT,edit,1353779332
Control9=IDC_STATIC,static,1342308352
Control10=IDC_VDATE,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DATE,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_MAIL,static,1342308353
Control15=IDC_STATIC,static,1342308352
Control16=IDC_LINK,static,1342308353

[CLS:DlgAbout]
Type=0
HeaderFile=DlgAbout.h
ImplementationFile=DlgAbout.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgAbout

[DLG:IDD_CUSTOM_FILE]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB1,SysTabControl32,1342177280

[DLG:IDD_BVCALCUTATOR_DIALOG]
Type=1
Class=?
ControlCount=36
Control1=IDC_TEXT,edit,1350639746
Control2=IDC_BV00,button,1342246915
Control3=IDC_BV08,button,1342246915
Control4=IDC_BV10,button,1342246915
Control5=IDC_BV09,button,1342246915
Control6=IDC_BV01,button,1342246915
Control7=IDC_BV02,button,1342246915
Control8=IDC_BV03,button,1342246915
Control9=IDC_BV16,button,1342246915
Control10=IDC_BV11,button,1342246915
Control11=IDC_BV17,button,1342246915
Control12=IDC_BV18,button,1342246915
Control13=IDC_BV19,button,1342246915
Control14=IDC_BV24,button,1342246915
Control15=IDC_BV25,button,1342246915
Control16=IDC_BV26,button,1342246915
Control17=IDC_BV27,button,1342246915
Control18=IDC_BV29,button,1342246915
Control19=IDC_BV31,button,1476464643
Control20=IDC_BV21,button,1342246915
Control21=IDC_BV05,button,1342246915
Control22=IDC_BV12,button,1342246915
Control23=IDC_BV04,button,1342246915
Control24=IDC_BV07,button,1342246915
Control25=IDC_BV06,button,1342246915
Control26=IDC_BV23,button,1342246915
Control27=IDC_BV30,button,1342246915
Control28=IDC_BV13,button,1342246915
Control29=IDC_BV14,button,1342246915
Control30=IDC_BV15,button,1342246915
Control31=IDC_BV22,button,1342246915
Control32=IDC_BV28,button,1342246915
Control33=IDC_BV20,button,1342246915
Control34=IDC_CONVERT,button,1342242816
Control35=IDC_CLEAR,button,1342242816
Control36=IDOK,button,1342242816

[DLG:IDD_EDIT_AFF_BITS]
Type=1
Class=EditAffBits
ControlCount=20
Control1=IDC_BIT1,edit,1350639744
Control2=IDC_BITCALC,button,1342242816
Control3=IDC_BIT2,edit,1350639744
Control4=IDC_BITCALC2,button,1342242816
Control5=IDC_BIT3,edit,1350639744
Control6=IDC_BITCALC3,button,1342242816
Control7=IDC_BIT4,edit,1350639744
Control8=IDC_BITCALC4,button,1342242816
Control9=IDC_BIT5,edit,1350639744
Control10=IDC_BITCALC5,button,1342242816
Control11=IDC_BIT6,edit,1350639744
Control12=IDC_BITCALC6,button,1342242816
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[CLS:EditAffBits]
Type=0
HeaderFile=EditAffBits.h
ImplementationFile=EditAffBits.cpp
BaseClass=CDialog
Filter=D
LastObject=EditAffBits
VirtualFilter=dWC

[CLS:DlgBitList]
Type=0
HeaderFile=DlgBitList.h
ImplementationFile=DlgBitList.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgBitList

