#AREADATA
Name Unnamed~
Author Unknown~
Levels 1 1
Security 0
VNUMs 0 0
Builders ~
ClanId 0
AreaFlags 0
Justice 0
Judge 0
Jail 0
Squads 0
Nodim 0
Barracks 0
Defender 0 5
Recall 0
Reset You hear some strange noises.~
End

#BASTROOMS

#1
&+CAn &+MUnamed &+YRoom.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 2
S

#2
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 3
D2

~

~
0 0 1
S

#3
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 4
D2

~

~
0 0 2
S

#4
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 5
D2

~

~
0 0 3
S

#5
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 6
D2

~

~
0 0 4
S

#6
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 7
D2

~

~
0 0 5
S

#7
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 8
D2

~

~
0 0 6
S

#8
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 9
D2

~

~
0 0 7
S

#9
An Unamed Room.
~
A non-descript room.
~
0	0	0
D1

~

~
0 0 10
D2

~

~
0 0 8
S

#10
An Unamed Room.
~
A non-descript room.
~
0	0	0
D1

~

~
0 0 11
D3

~

~
0 0 9
S

#11
An Unamed Room.
~
A non-descript room.
~
0	0	0
D1

~

~
0 0 12
D3

~

~
0 0 10
S

#12
An Unamed Room.
~
A non-descript room.
~
0	0	0
D1

~

~
0 0 13
D3

~

~
0 0 11
S

#13
An Unamed Room.
~
A non-descript room.
~
0	0	0
D1

~

~
0 0 14
D3

~

~
0 0 12
S

#14
An Unamed Room.
~
A non-descript room.
~
0	0	0
D2

~

~
0 0 15
D3

~

~
0 0 13
S

#15
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 14
D2

~

~
0 0 16
S

#16
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 15
D2

~

~
0 0 17
S

#17
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 16
D2

~

~
0 0 18
S

#18
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 17
D2

~

~
0 0 19
S

#19
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 18
D2

~

~
0 0 20
S

#20
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 19
D2

~

~
0 0 21
S

#21
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 20
D2

~

~
0 0 22
S

#22
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 21
D3

~

~
0 0 23
S

#23
An Unamed Room.
~
A non-descript room.
~
0	0	0
D1

~

~
0 0 22
D3

~

~
0 0 24
S

#24
An Unamed Room.
~
A non-descript room.
~
0	0	0
D1

~

~
0 0 23
D3

~

~
0 0 25
S

#25
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 26
D1

~

~
0 0 24
S

#26
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 27
D2

~

~
0 0 25
S

#27
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 28
D2

~

~
0 0 26
S

#28
An Unamed Room.
~
A non-descript room.
~
0	0	0
D0

~

~
0 0 29
D2

~

~
0 0 27
S

#29
An Unamed Room.
~
A non-descript room.
~
0	0	0
D1

~

~
0 0 30
D2

~

~
0 0 28
S

#30
An Unamed Room.
~
A non-descript room.
~
0	0	0
D1

~

~
0 0 31
D3

~

~
0 0 29
S

#31
An Unamed Room.
~
A non-descript room.
~
0	0	0
D3

~

~
0 0 30
D5

~

~
0 0 32
S

#32
An Unamed Room.
~
A non-descript room.
~
0	0	0
D4

~

~
0 0 31
D5

~

~
0 0 33
S

#33
An Unamed Room.
~
A non-descript room.
~
0	0	0
D4

~

~
0 0 32
D5

~

~
0 0 34
S

#34
An Unamed Room.
~
A non-descript room.
~
0	0	0
D4

~

~
0 0 33
D5

~

~
0 0 35
S

#35
An Unamed Room.
~
A non-descript room.
~
0	0	0
D4

~

~
0 0 34
S

#0

#BASTMOBS

#1
mob unnamed
~
an unnamed mob~
An Unnamed Mob is standing here, looking sad.
~
A non-descript mob.
~
0	0 0 0 0	0 S
PH	0 0
1	 0 0 1d1+1 1d1+1
0.0.0.0 0
8 0 0
#0

#BASTOBJECTS

#0

#BASTRESETS
#0
Unnamed~
0 0 0 0 0 0
*
*
M 1 1 1 1 100 0 0 0
*
S

#MOBPROGS
M 32 mob unnamed.prg
S
#$
